﻿CREATE DATABASE JENITUR;

CREATE TABLE USUARIO(
CODUSER INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
CPF VARCHAR(11) NOT NULL,
NOME VARCHAR(100) NOT NULL,
NOMEUSER VARCHAR(15) NOT NULL,
SENHA VARCHAR(32) NOT NULL
);

CREATE TABLE VIAGEM(
CODVIAGEM INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ORIGEM VARCHAR(80) NOT NULL,
DESTINO VARCHAR(80) NOT NULL,
DATA DATE NOT NULL,
HORARIO TIME NOT NULL,
STATUS TINYINT(1) NOT NULL,
PLACAVEICULO VARCHAR(7) NOT NULL
);

CREATE TABLE PASSAGEIRO(
CODPASSAGEIRO INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
CPF VARCHAR(11) NOT NULL,
NOME VARCHAR(100) NOT NULL,
RG VARCHAR(14),
DATANASC DATE NOT NULL,
DDD1 VARCHAR(3) NOT NULL,
TELEFONE1 VARCHAR(9) NOT NULL,
DDD2 VARCHAR(3),
TELEFONE2 VARCHAR(9),
PCRIANÇA TINYINT(1) NOT NULL,
NOMECRIANÇA VARCHAR(100),
CPFCRIANCA VARCHAR(11),
RGCRIANCA VARCHAR(14),
VAGA INT NOT NULL,
CODVIAGEM INT NOT NULL,
CONSTRAINT FK_VIAPASS FOREIGN KEY (CODVIAGEM) REFERENCES VIAGEM(CODVIAGEM) ON DELETE RESTRICT ON UPDATE CASCADE
);